PORT=3000
NODE_ENV=development
SECRET=M3DlIEFS3@$#JKJJD$#SCRT
AUTH_API_SECRET=zmnevp@%1!0928&$MA%lksdSDF
AUTH_API_ACCESS_KEY=5SSRtM42jadu2+M$gy9Z.(T5ADM9C@kbN2Y{%wGRx()V9$E6usp=W!b@Kt[Y.(*"3'ASMB.-zY(xU&":&}P_(
MONGODB_URI=mongodb+srv://doctor:BV7c8vhBm6oAiGpw@cluster0.wf5ki.mongodb.net/commarray?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=AC0e41992a213c5c7f38bdff8faad2490e
TWILIO_AUTH_TOKEN=60c593aaa5f02dfd31948aa0b61b7b85
TWILIO_MESSAGE_SERVICE_ID=MG97c5747f0e81338ef435c11796203c66
HASHSECRET=P0wER$u&LLP@@S@L%*&$^#
AWS_ACCESS_KEY_ID:AKIA5XXCE5UIALARUHZW,
AWS_SECRET_ACCESS_KEY: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,



